{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:dev",
    "build:dev": "deno run -A --unstable-kv dev.build.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "preview": "deno run -A --unstable-kv main.ts",
    "start": "deno run -A --unstable-kv --watch=static/,routes/,configs/,services/,src/ dev.ts",
    "test": "deno test -A --unstable-kv --allow-env .env tests/tests.ts --coverage=cov"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": []
    }
  },
  "nodeModulesDir": false,
  "imports": {
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.3.1",
    "$std/": "https://deno.land/std@0.211.0/"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "unusedImports": {
    "__@fathym/msal": "../../fathym-deno/msal/mod.ts",
    "@fathym/msal": "https://deno.land/x/msal@v0.0.24/mod.ts"
  }
}
